<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:scaleX="1"
    android:scaleY="1"
    tools:context=".wyborPostaci">



    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="left"
        tools:layout_editor_absoluteX="1080dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="-87dp" />

    <ImageButton
        android:id="@+id/LowcaId"
        android:layout_width="150dp"
        android:layout_height="170dp"
        android:layout_marginStart="32dp"
        android:background="#00FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/archerimg" />

    <ImageButton
        android:id="@+id/MagId"
        android:layout_width="150dp"
        android:layout_height="170dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/WojownikId"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/WojownikId"
        app:srcCompat="@drawable/mage" />

    <ImageButton
        android:id="@+id/WojownikId"
        android:layout_width="150dp"
        android:layout_height="170dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/LowcaId"
        app:layout_constraintEnd_toStartOf="@+id/MagId"
        app:layout_constraintStart_toEndOf="@+id/LowcaId"
        app:layout_constraintTop_toTopOf="@+id/LowcaId"
        app:srcCompat="@drawable/warriorimg" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lowca"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/LowcaId"
        app:layout_constraintStart_toStartOf="@+id/LowcaId"
        app:layout_constraintTop_toBottomOf="@+id/LowcaId" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wojownik"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/WojownikId"
        app:layout_constraintStart_toStartOf="@+id/WojownikId"
        app:layout_constraintTop_toBottomOf="@+id/WojownikId" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mag"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/MagId"
        app:layout_constraintStart_toStartOf="@+id/MagId"
        app:layout_constraintTop_toBottomOf="@+id/MagId" />

    <EditText
        android:id="@+id/nickname"
        android:layout_width="295dp"
        android:layout_height="53dp"
        android:ems="10"
        android:hint="podaj nick"
        android:inputType="textPersonName"
        android:text="Name"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/MagId"
        app:layout_constraintStart_toEndOf="@+id/LowcaId"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />


</androidx.constraintlayout.widget.ConstraintLayout>